
VITE_SUPABASE_URL="https://iycblctxyhfdetorspct.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y2JsY3R4eWhmZGV0b3JzcGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDU1MjgsImV4cCI6MjA2MTY4MTUyOH0.GzYnRLBVG-ao86xXpZP-qm6tyMa95I2EtHRBlNlsPpA"
